# CiscoRemoteControl

./: README.md  settings.gradle
app/: build.gradle
app/release/: .gitignore
app/src/androidTest/java/com/kts/ciscorc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kts/ciscorc/: DialActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainPresenter.java  PhonebookActivity.java  RecyclerViewAdapterPhonebook.java
app/src/main/java/com/kts/ciscorc/controller/: ConnectionObject.java
app/src/main/res/drawable/: .gitignore  appbar_gradient.xml  button_focus.xml  button_press.xml  rectangle_buttondial.xml  rectangle_buttondisconnect.xml  rectangle_toggle_checked.xml  rectangle_toggle_checked_selfview.xml  rectangle_toggle_unchecked.xml  rectangle_toggle_unchecked_selfview.xml  rounded_edittext.xml  roundshapebtn.xml  selector.xml  toggle_selector.xml  toggle_selector_selfview.xml
app/src/main/res/layout/: activity_dial.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_phonebook.xml  content_main.xml  dialog_dtmf.xml  fragment_camera_control.xml  fragment_dial.xml  fragment_self_view.xml  item_recycler.xml  layout_add_note.xml  layoutphonebook_listitem.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: .gitignore
app/src/main/res/mipmap-mdpi/: .gitignore
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kts/ciscorc/: ExampleUnitTest.java
(+54 files in other folders)
