<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialActivity">


    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ToggleButton
            android:id="@+id/toggleSelfView"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@drawable/toggle_selector"
            android:drawableTop="@drawable/ic_picture_in_picture_alt_black_24dp"
            android:drawableTint="@color/colorMainDark"
            android:onClick="changeFragment2"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textOff=""
            android:textOn=""
            android:padding="4dp"/>

        <ToggleButton
            android:id="@+id/toggleDial"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/toggle_selector"
            android:drawableTop="@drawable/ic_call_black_24dp"
            android:drawableTint="@color/colorMainDark"
            android:onClick="changeFragment1"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textOff=""
            android:textOn=""
            android:padding="4dp"/>

        <ToggleButton
            android:id="@+id/toggleCameraControl"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@drawable/toggle_selector"
            android:drawableTop="@drawable/ic_videocam_black_24dp"
            android:drawableTint="@color/colorMainDark"
            android:onClick="changeFragment3"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textOff=""
            android:textOn=""
            android:padding="4dp"

            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/topLinearLayout"
        android:layout_above="@+id/delimFirst"
        android:layout_alignParentEnd="true"></FrameLayout>

    <View
        android:id="@+id/delimFirst"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/fiveLinearLayout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/fiveLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fourLinearLayout"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDial"
            android:text=""
            style="@style/buttonsStyle"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_call_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/greenDial"
            android:textColor="@color/greenDial"
            android:onClick="acceptDial"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDisconnect"
            android:text=""
            style="@style/buttonsStyle"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_call_end_black_24dp"
            app:iconGravity="textStart"
            android:textColor="@color/redDisconnect"
            app:iconTint="@color/redDisconnect"
            android:onClick="rejectDisconnect"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondLinearLayout"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVolumeDown"
            android:text="DOWN"
            style="@style/buttonsStyle"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_volume_down_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/colorAccent"
            android:onClick="volumeDecrease"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVolumeUP"
            android:text="UP"
            style="@style/buttonsStyle"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_volume_up_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/colorAccent"
            android:onClick="volumeIncrease"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/secondLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstLinearLayout"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMicOn"
            android:text="unmute"
            style="@style/buttonsStyle"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_mic_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/colorAccent"
            android:onClick="micOn"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMicOff"
            android:text="mute"
            style="@style/buttonsStyle"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_mic_off_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/colorAccent"
            android:onClick="micOff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShare"
            android:text="Share"
            style="@style/buttonsStyle"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_screen_share_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/colorAccent"
            android:onClick="startShare"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStopShare"
            android:text="Stop Share"
            style="@style/buttonsStyle"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_stop_screen_share_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/colorAccent"
            android:onClick="stopShare"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thirdLinearLayout"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSoundOff"
            style="@style/buttonsStyle"
            android:text="On/Off"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_volume_off_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/colorAccent"
            android:onClick="volumeToggleMute"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVideoMute"
            style="@style/buttonsStyle"
            android:text="DTMF"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_dialpad_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/colorAccent"
            android:onClick="requestDTMF"
            />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/appbar_gradient"
        app:itemBackground="@drawable/appbar_gradient"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_marginTop="12dp"/>


</RelativeLayout>