<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:id="@+id/circle_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/delimPh" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_circle"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/kitplus"
        android:clickable="true"
        android:layout_below="@+id/delimPh"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_circle"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textIPaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_toRightOf="@+id/image_circle"
        android:text="TextView"
        android:textSize="12sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:textStyle="italic"/>

</RelativeLayout>
